<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<StackPane stylesheets="@../layout/layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints percentWidth="80.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Button fx:id="btnParse" mnemonicParsing="false" text="parse class structure" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Button fx:id="btnWrite" mnemonicParsing="false" text="write class structure to file" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfClassToMigrate" promptText="class to be migrated" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button fx:id="btnMigrate" mnemonicParsing="false" text="migrate class and subclasses" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</StackPane>
